<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            color: aliceblue;
            text-align: center;
            text-transform: uppercase;
            padding: 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .btn {
            padding: 10px;
            width: 10%;
            margin-top: 20px;
            background-color: green;
        }
    </style>
</head>

<body style="background-color: #666970">
    <h1>Lightup the bulb</h1>
    <img id="bulb" src="Bulb-off.jpg" class="center">
    <button id="toggleBtn" class="center btn">Turn on</button>

    <script>
        let btn = document.getElementById('toggleBtn')
        let bulb = document.getElementById('bulb')
        btn.addEventListener('click', toggleBulb)
        function toggleBulb(e) {
            if (btn.textContent.includes('on')) {
                bulb.src = "Bulb-on.jpg"
                btn.textContent = "Turn off"
            }
            else {
                bulb.src = "Bulb-off.jpg"
                btn.textContent = "Turn on"
            }
        }
    </script>
</body>

</html>